{
    "name": "Apoia7",
    "short_name": "Apoia7",
    "description": "Hub de atalhos Eko'7",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0c3b5c",
    "theme_color": "#0c3b5c",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}